global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

listen pg_write
    bind *:5436
    balance roundrobin
    server primary_postgres postgres_primary:5432 check inter 1000 rise 2 fall 3

listen pg_read
    bind *:5437
    balance leastconn
    server replica1 postgres_replica1:5432 check inter 1000 rise 2 fall 3
    server replica2 postgres_replica2:5432 check inter 1000 rise 2 fall 3

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
