listen_addresses = '*'
port = 9999
backend_hostname0 = 'postgres_primary'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_hostname1 = 'postgres_replica1'
backend_port1 = 5432
backend_weight1 = 1
backend_hostname2 = 'postgres_replica2'
backend_port2 = 5432
backend_weight2 = 1
load_balance_mode = on
